{
  "name": "backend",
  "version": "1.0.0",
  "description": "multiplayer tank game, for educational purposes",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dénes Tarján",
  "license": "MIT",
  "dependencies": {
    "uwebsockets.js": "^19.0.0-docs"
  },
  "devDependencies": {
    "@types/node": "^16.7.1"
  }
}
